apiVersion: apps/v1
kind: Deployment
metadata:
  name: static-portfolio-witheks
spec:
  replicas: 1
  selector:
    matchLabels:
      app: static-portfolio-witheks
  template:
    metadata:
      labels:
        app: static-portfolio-witheks
    spec:
      containers:
      - name: static-portfolio-witheks
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        ports:
        - containerPort: 80
