apiVersion: v1
kind: Service
metadata:
  name: static-portfolio-witheks
spec:
  type: {{ .Values.service.type }}
  selector:
    app: static-portfolio-witheks
  ports:
    - protocol: TCP
      port: {{ .Values.service.port }}
      targetPort: 80
